# =======================================
# = Server Info
# =======================================
server.port                             = 22888
server.servlet.context-path             = /Auth

# =======================================
# = H2
# =======================================
spring.h2.console.enabled               = true
spring.h2.console.path                  = /h2

# =======================================
# = DATA SOURCE file:~/temp
# =======================================
spring.datasource.url                   = jdbc:h2:mem:database
spring.datasource.username              = sa
spring.datasource.password              =

# =======================================
# = JPA / HIBERNATE
# =======================================
spring.jpa.show-sql                     = false
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect